<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chess Board Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      @media print {
        * {
          print-color-adjust: exact;
          -webkit-print-color-adjust: exact;
        }
      }

      p {
        margin: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        display: grid;
        align-content: center;
        justify-content: center;
      }

      main {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 16px;
        gap: 16px;
        overflow-y: auto;
        z-index: 1;
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(0.25em);
        width: 320px;
        max-width: 90vw;
      }

      @media print {
        main {
          display: none;
        }
      }

      form {
        display: grid;
        gap: 16px;
        grid-template-areas:
          "odd-color         even-color"
          "separation-amount separation-color"
          "button-reset      button-print";
        grid-template-columns: 1fr 1fr;
      }

      label {
        transition: color ease-in-out 200ms;
      }

      label:hover,
      label:focus {
        color: var(--odd-color);
      }

      label[for=odd-color] {
        grid-area: odd-color;
      }

      label[for=even-color] {
        grid-area: even-color;
      }

      label[for=separation-amount] {
        grid-area: separation-amount;
      }

      input,
      button {
        display: block;
        width: 100%;
        height: 32px;
        appearance: none;
        border: solid 1px var(--even-color);
        padding: 3px;
        outline: none;
        background: #f5f5f5;
        transition-property: border, background, color;
        transition-timing-function: ease-in-out;
        transition-duration: 200ms;
      }

      input:hover,
      input:focus,
      button:hover,
      button:focus {
        border-color: var(--odd-color);
        background: #ffffff;
      }

      input[type=color] {
        cursor: pointer;
      }

      input[type=color]::-moz-color-swatch {
        border: none;
      }

      input[type=color]::-webkit-color-swatch {
        border: none;
      }

      input[type=color]::-webkit-color-swatch-wrapper {
        padding: 0;
      }

      .button-reset {
        grid-area: button-reset;
      }

      .button-reset {
        color: var(--even-color);
      }

      .button-reset:hover,
      .button-reset:focus {
        color: var(--odd-color);
      }

      .button-print {
        color: var(--odd-color);
        grid-area: button-print;
        border: none;
        background: var(--even-color);
      }

      .button-print:hover,
      .button-print:focus {
        color: var(--even-color);
        border: none;
        background: var(--odd-color);
      }

      footer {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      a {
        color: var(--even-color);
        text-decoration: underline;
        font-weight: bold;
        transition: color ease-in-out 200ms;
      }

      a:hover,
      a:focus {
        color: var(--odd-color);
      }

      .board {
        display: grid;
        gap: var(--separation-amount);
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        transition-property: gap, margin-left;
        transition-timing-function: ease-in-out;
        transition-duration: 200ms;
        justify-content: center;
        align-content: center;
        width: calc(100vmin - 2em);
        height: calc(100vmin - 2em);
      }

      @media screen and (min-width: calc(320px + 100vmin)) {
        .board {
          margin-left: 320px;
        }
      }

      @media print {
        .board {
          width: 100vmin;
          height: 100vmin;
          margin-left: 0;
        }
      }

      .square {
        transition: background-color ease-in-out 200ms;
      }

      .square.square-odd {
        background: var(--odd-color);
      }

      .square.square-even {
        background: var(--even-color);
      }
    </style>

    <script>
      function updateBoard() {
        const body = document.querySelector('body');
        const oddColor = document.querySelector('#odd-color');
        const evenColor = document.querySelector('#even-color');
        const separation = document.querySelector('#separation-amount');

        body.style.setProperty('--odd-color', oddColor.value);
        body.style.setProperty('--even-color', evenColor.value);
        body.style.setProperty('--separation-amount', separation.value + 'mm');
      }

      function resetBoard() {
        const form = document.querySelector('form');

        form.reset();
        updateBoard();
      }

      function printBoard() {
        window.print();
      }
    </script>
  </head>
  <body
    style="
      --odd-color: #738d98;
      --even-color: #0e2527;
      --separation-amount: 0px;
    "
    onload="updateBoard();"
  >
    <main>
      <form oninput="updateBoard()">
        <label for="odd-color">
          Odd color:
          <input
            id="odd-color"
            class="input input-color"
            type="color"
            value="#738d98"
          >
        </label>

        <label for="even-color">
          Even color:
          <input
            id="even-color"
            class="input input-color"
            type="color"
            value="#0e2527"
          >
        </label>

        <label for="separation-amount">
          Separation:
          <span class="input-unit">
            <input
              id="separation-amount"
              type="number"
              min="0"
              value="0"
              step="0.1"
            >
          </span>
        </label>

        <button
          type="button"
          class="button-reset"
          onclick="resetBoard()"
        >
          Reset
        </button>

        <button
          type="button"
          class="button-print"
          onclick="printBoard()"
        >
          Print
        </button>
      </form>

      <footer>
        <p>
          This chess board generator has been developed to customize your own
          printable chess boards.
        </p>
        <p>
          Do you have a 3D printer?
          <a
            href="https://www.prusaprinters.org/prints/73739-travel-chess-tube"
            target="_blank"
          >
            Print your own pieces too!
          </a>
        </p>
        <p>
          Found an issue?
          <a
            href="https://github.com/Tito-Kati/chess-board-generator/issues"
            target="_blank"
          >
            Let me know!
          </a>
        </p>
      </footer>
    </main>

    <div class="board">
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>

      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>

      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>

      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>

      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>

      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>

      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>

      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
      <div class="square square-even"></div>
      <div class="square square-odd"></div>
    </div>
  </body>
</html>
